Contracts/MessageSender.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ontracts";
option java_outer_classname = "MessageSenderProto";
option objc_class_prefix = "HLW";

package Contracts;

// The greeting service definition.
service MessageSender {
	// Sends a greeting
	rpc Send (Message2) returns (Reply) {}
}

// The request message containing the user's name.
message Message2 {
	string Subject = 1;
	int64 Created = 2; 
}

// The response message containing the greetings
message Reply {
}