Contracts/MessageSender.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ontracts";
option java_outer_classname = "MessageSenderProto";
option objc_class_prefix = "HLW";

package Contracts;

service MessageSender {
	rpc Send (Message2) returns (Reply) {}
	//rpc SendManyReplay (Message2) returns (stream Reply) {}
	//rpc LotsOfReplies(Message2) returns (stream Reply){}
	//rpc BidiHello(stream Message2) returns (stream Reply){}
}

message Message2 {
	string Subject = 1;
	int64 Created = 2; 
}

message Reply {
}